# microcloud

microframe/: pom.xml
microframe/src/main/java/com/micro/cloud/: FrameApplication.java
microframe/src/main/java/com/micro/cloud/frame/commons/base/biz/: IBaseBiz.java
microframe/src/main/java/com/micro/cloud/frame/commons/base/controller/: BaseController.java
microframe/src/main/java/com/micro/cloud/frame/commons/base/dao/: IBaseDao.java
microframe/src/main/java/com/micro/cloud/frame/commons/base/dto/: BaseDtoIn.java  BaseDtoOut.java  (+2 more)
microframe/src/main/java/com/micro/cloud/frame/commons/enums/: CacheEnums.java  ExceptionEnums.java
microframe/src/main/java/com/micro/cloud/frame/commons/exception/: ExceptionBase.java  ExceptionHandle.java  ExceptionParam.java
microframe/src/main/java/com/micro/cloud/frame/commons/result/: BaseResult.java  ResultUtils.java
microframe/src/main/java/com/micro/cloud/frame/config/: DozerMapperConfig.java  RedisClusterConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
microframe/src/main/java/com/micro/cloud/frame/kit/: BeanKit.java  BeanMapperKit.java  CacheKit.java  Constant.java  DateKit.java  FtpKit.java  MapKit.java  SpringKit.java  StringKit.java
microframe/src/main/java/com/micro/cloud/frame/kit/web/: ShiroKit.java  UserAgentKit.java  WebKit.java
microframe/src/main/java/com/micro/cloud/frame/sys/entity/: Area.java  Department.java  Dictionary.java  Log.java  Resources.java  Role.java  Task.java  User.java
microframe/src/main/java/com/micro/cloud/frame/sys/vo/: ActiveUser.java  AreaVo.java  DepartmentVo.java  DictionaryVo.java  LogVo.java  LoginVo.java  ResourcesVo.java  RoleVo.java  TaskVo.java  UserVo.java
microplatform/: pom.xml
microplatform/src/main/java/com/micro/cloud/: BootApplication.java  ServletInitializer.java
microplatform/src/main/java/com/micro/cloud/commons/security/shiro/: ShiroDbRealm.java
microplatform/src/main/java/com/micro/cloud/commons/web/filter/: KLogFilter.java
microplatform/src/main/java/com/micro/cloud/commons/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
microplatform/src/main/java/com/micro/cloud/config/: MyBatisConfig.java  ShiroConfig.java  SpringConfig.java  WebConfig.java
microplatform/src/main/java/com/micro/cloud/kit/: DicKit.java
microplatform/src/main/java/com/micro/cloud/kit/web/: ShiroKit.java  WebKit.java
microplatform/src/main/java/com/micro/cloud/sys/area/biz/: IAreaBiz.java
microplatform/src/main/java/com/micro/cloud/sys/area/controller/: AreaController.java
microplatform/src/main/java/com/micro/cloud/sys/area/dao/: IAreaDao.java
microplatform/src/main/java/com/micro/cloud/sys/area/dto/: AreaDto.java
microplatform/src/main/java/com/micro/cloud/sys/area/entity/: Area.java
microplatform/src/main/java/com/micro/cloud/sys/area/service/: IAreaService.java
microplatform/src/main/java/com/micro/cloud/sys/area/vo/: AreaVo.java
microplatform/src/main/java/com/micro/cloud/sys/controller/: AreaController.java  DepartmentController.java  DictionaryController.java  LogController.java  LoginController.java  ResourcesController.java  RoleController.java  TaskController.java  UserController.java
microplatform/src/main/java/com/micro/cloud/sys/dao/: IAreaDao.java  IDepartmentDao.java  IDictionaryDao.java  ILogDao.java  IResourcesDao.java  IRoleDao.java  ITaskDao.java  IUserDao.java
microplatform/src/main/java/com/micro/cloud/sys/entity/: Area.java  Department.java  Dictionary.java  Log.java  Resources.java  Role.java  Task.java  User.java
microplatform/src/main/java/com/micro/cloud/sys/service/: IAreaService.java  IDepartmentService.java  IDictionaryService.java  ILogService.java  IResourcesService.java  IRoleService.java  ITaskService.java  IUserService.java
microplatform/src/main/java/com/micro/cloud/sys/service/impl/: AreaServiceImpl.java  DepartmentServiceImpl.java  DictionaryServiceImpl.java  LogServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
microplatform/src/main/java/com/micro/cloud/sys/user/biz/: IUserBiz.java
microplatform/src/main/java/com/micro/cloud/sys/user/controller/: UserController.java
microplatform/src/main/java/com/micro/cloud/sys/user/dao/: IUserDao.java
microplatform/src/main/java/com/micro/cloud/sys/user/dto/: UserDto.java
microplatform/src/main/java/com/micro/cloud/sys/user/entity/: User.java
microplatform/src/main/java/com/micro/cloud/sys/user/service/: IUserService.java
microplatform/src/main/java/com/micro/cloud/sys/user/vo/: UserVo.java
microplatform/src/main/java/com/micro/cloud/sys/vo/: ActiveUser.java  AreaVo.java  DepartmentVo.java  DictionaryVo.java  LogVo.java  LoginVo.java  ResourcesVo.java  RoleVo.java  TaskVo.java  UserVo.java
microplatform/src/main/java/com/micro/cloud/task/: TaskLog.java
microplatform/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
microplatform/src/main/resources/conf/: ehcache.xml  shiro-realm.ini
microplatform/src/main/resources/config/: other.properties
microplatform/src/main/resources/database/: boot.sql  jsmile.sql
microplatform/src/main/resources/mybatis/sys/: Area.xml  Department.xml  Dictionary.xml  Log.xml  Resources.xml  Role.xml  Task.xml
microplatform/src/main/webapp/css/common/: base.css
microplatform/src/main/webapp/error/: 404.html  500.html  unauthc.html
microplatform/src/main/webapp/js/common/: base.js
microplatform/src/main/webapp/js/sys/: index.js  login.js
microplatform/src/main/webapp/js/sys/user/: list.js
microplatform/src/main/webapp/plugins/core/: jquery.extend.js  utils.js
microplatform/src/main/webapp/plugins/easyui/data/: tree.json
microplatform/src/main/webapp/view/sys/: index.html  login.html
microplatform/src/main/webapp/view/sys/user/: list.html
microplatform/src/test/java/com/micro/cloud/: BootApplicationTests.java  HttpKit.java  MongodbKit.java  ShiroTest.java  ThreadTest.java  Ttest.java
microplatform/src/test/java/com/micro/cloud/genericity/: Base.java  Main.java  Role.java  User.java
(+80 files in other folders)
